# define your credentials below and rename the file to '.env'

# WATSON
ASSISTANT_URL=https://gateway-syd.watsonplatform.net/assistant/api
# ASSISTANT_URL=https://gateway-wdc.watsonplatform.net/assistant/api
#CONVERSATION_API_KEY=l2ItPAI8fmaDjfy07mh7_bMdHKIjRs9vPvlRAPRwgieu
ASSISTANT_IAM_APIKEY=_oCwNdO46xunkwcEjiqHnN4F0mBO3t4TyLos7WcJyCvz
# CONVERSATION_USERNAME=aksjdalsfjel
# CONVERSATION_PASSWORD=Fkfdsnksdfg
WORKSPACE_ID=d3a797b6-5345-478a-b685-dcf3c51a3e72



FACEBOOK_PAGE_TOKEN=EAADmiB1WE4sBAAsEq7QBfTcCJq2NV1cAqcux7OcQsHw35YiVqTBUwzgZAZAaUo6uIv1CN2cmIlNq9nnZBODFBZBib2Ab7J1MQwnKF2jFJmWTKb8Tq2VXbtOcbreZBjhPPRcwqE8KGWddZB6rojdONeh2QrQhkbJZCpC1HCdmxhn3gZDZD
FACEBOOK_VERIFY_TOKEN=helloayyad123321
FACEBOOK_APP_SECRET=17f23999d51d1db9e38370fbc0735fb2
